/* style.css */
body {
  font-family: Mulish;
  color: #1C4473;
  font-size: 20px;
}


h2, h3 {
	color: #404042;
  font-family: Chivo;
}


p {
  color: #404042;
  opacity: .7;
}

a {
  color: Blue;
  font-weight: bolder;
  text-decoration: none;
  transition: 2s;
  font-size: 30px;
}

a:hover {
  color: #A985FF;
}

/* Write some CSS below */

.img-small {
	width: 300px;
	height: 200px;
}

.button-blue {
	color: #B6CBE2;
	background-color: #135290;
	padding: 13px 40px;
  border-radius: 4px;
  display: inline-block;
 text-decoration: none;

}

.button-blue:hover {
	background-color: #0E3D6C;
}

.banner {
	margin-left: auto;
	padding: 10px 80px;

}

.container{
	margin: auto;
	size: center;
	margin-left: 170px;

}



.banner {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('images/water-background.jpg');
 background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;

}

.banner h1 {
	color: white;
margin: 0;
}

.banner p {
	
	color: white;
	opacity: .9;
}

.card-white img {

	object-fit: cover;
	border-radius: 4px;


}

.card-white h3 {
	margin-bottom: 0;
}

.footer {
	background: #B1DAE7;
	text-align: center;
	padding: 24px 0;
}

.footer p {
	color: white;
	font-weight: bold;
}

.cards {
	display: grid;
	grid-area: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 80px;
}

.container h2 {
	text-align: center;
}
 
 /*Cards media queries*/

 @media (max-width: 800px) {
 	.cards {
 		grid-template-columns: 1fr;
 	}

 	.card-white {
 		width: auto;
 	}
}
 /*Container media queries*/

 @media (min-width: 500px) {
 	.container {
 		width: 400px;
 	}
 }

@media (min-width: 800px) {
	.container {
		width: 600px;
	}
}

@media (min-width: 1000px) {
	.container {
		width: 800px;
	}
}


 
